# tenakataApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/naamini/tenakataapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naamini/tenakataapp/: MainActivity.java  StudentDatabaseConfig.java
app/src/main/java/com/naamini/tenakataapp/activity/: MainActivity.java  PDFActivity.java  RegisterStudentActivity.java  SplashScreenActivity.java
app/src/main/java/com/naamini/tenakataapp/adapter/: StudentListAdapter.java
app/src/main/java/com/naamini/tenakataapp/dao/: StudentDao.java
app/src/main/java/com/naamini/tenakataapp/model/: Student.java  StudentViewModel.java
app/src/main/java/com/naamini/tenakataapp/repository/: StudentRepository.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: tenakata_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_p_d_f.xml  activity_register_student.xml  activity_splash_screen.xml  item_section.xml  recyclerview_student_item.xml  toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_tenakata_logo_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_tenakata_logo_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/naamini/tenakataapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
