<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        tools:listitem="@layout/recyclerview_student_item" />

    <TextView
        android:id="@+id/noContentLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/noStudentAvailable"
        android:layout_gravity="center"
        android:visibility="gone"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        android:textAllCaps="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabNewBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:tint="@android:color/black"
        android:background="@color/colorPrimary"
        android:src="@drawable/ic_person_add" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>